[gd_scene load_steps=6 format=3 uid="uid://dqgt2205t54y7"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_px4ai"]

[sub_resource type="SphereMesh" id="SphereMesh_ty06x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw0rl"]
albedo_color = Color(0.698039, 0.133333, 0.27451, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_xab74"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_38a5e"]
radius = 0.848907

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 8
collision_mask = 7
mass = 0.5
gravity_scale = 0.0
continuous_cd = true
script = ExtResource("1_px4ai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_ty06x")
surface_material_override/0 = SubResource("StandardMaterial3D_cw0rl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xab74")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_38a5e")

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
