[gd_scene load_steps=4 format=3 uid="uid://nyljhx2rdsco"]

[ext_resource type="Script" path="res://scripts/garage.gd" id="1_igh0t"]
[ext_resource type="PackedScene" uid="uid://bxpuu3k1gsq1y" path="res://scenes/player.tscn" id="2_mprtp"]

[sub_resource type="BoxMesh" id="BoxMesh_fmh87"]
size = Vector3(3, 0.5, 3)

[node name="Garage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igh0t")

[node name="WeaponMenu" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -581.0
offset_top = -348.0
offset_right = -262.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_right = NodePath("../BoosterMenu")
focus_mode = 2
theme_override_font_sizes/font_size = 50
text = "WEAPONS"
flat = false
item_count = 5
popup/item_0/text = "Blaster"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Rapid Fire"
popup/item_1/id = 1
popup/item_2/text = "Charge Blast"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "Shotgun Blast"
popup/item_3/checkable = 2
popup/item_3/id = 3
popup/item_3/disabled = true
popup/item_4/text = "Laser"
popup/item_4/checkable = 2
popup/item_4/id = 4
popup/item_4/disabled = true

[node name="BoosterMenu" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -348.0
offset_right = 160.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../WeaponMenu")
focus_neighbor_right = NodePath("../LegMenu")
focus_mode = 2
theme_override_font_sizes/font_size = 50
text = "BOOSTERS"
flat = false
item_count = 5
popup/item_0/text = "Default Booster"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "[$100] Fast Booster"
popup/item_1/id = 1
popup/item_2/text = "Charge Jump"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "Hot Air Balloon"
popup/item_3/checkable = 2
popup/item_3/id = 3
popup/item_3/disabled = true
popup/item_4/text = "Helicopter"
popup/item_4/checkable = 2
popup/item_4/id = 4
popup/item_4/disabled = true

[node name="LegMenu" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 232.0
offset_top = -346.0
offset_right = 569.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../BoosterMenu")
focus_mode = 2
theme_override_font_sizes/font_size = 50
text = "LEGS"
flat = false
item_count = 5
popup/item_0/text = "Walker"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "[$100] Skater"
popup/item_1/id = 1
popup/item_2/text = "Treads"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "Hovercraft"
popup/item_3/checkable = 2
popup/item_3/id = 3
popup/item_3/disabled = true
popup/item_4/text = "Propulsion"
popup/item_4/checkable = 2
popup/item_4/id = 4
popup/item_4/disabled = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -165.0
offset_right = 168.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Finish Build"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1538.0
offset_top = 32.0
offset_right = 1871.0
offset_bottom = 220.0
color = Color(0.113725, 0.00784314, 0.0745098, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 78.0
offset_right = 264.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 75
text = "$500"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.863897, 0.503668, 0, -0.503668, 0.863897, 0.275127, 2.34801, 0.183139)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02887, -1.26166, -6.12975)
mesh = SubResource("BoxMesh_fmh87")

[node name="Player" parent="." instance=ExtResource("2_mprtp")]
process_mode = 4
transform = Transform3D(-0.803753, 0, -0.594963, 0, 1, 0, 0.594963, 0, -0.803753, -1.12913, -1.19209e-07, -6.22566)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0523186, 0.99863, 0, -0.99863, -0.0523186, -0.882786, 2.90546, -6.38857)
light_energy = 9.404
shadow_enabled = true
spot_angle = 26.339

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
