[gd_scene load_steps=5 format=3 uid="uid://dqgt2205t54y7"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_2ilgm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j0bw4"]

[sub_resource type="SphereMesh" id="SphereMesh_ty06x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw0rl"]
albedo_color = Color(0.698039, 0.133333, 0.27451, 1)

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_2ilgm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_j0bw4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_ty06x")
surface_material_override/0 = SubResource("StandardMaterial3D_cw0rl")
